spring.application.name=BootMVCProj01-FirstApp-ShowingHomePage


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Data Source cnf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springbootuse
spring.datasource.username=root
spring.datasource.password=tiger

#JPA--Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Embedded tomcat server port
server.port=4041
#ContextPath of application while running in Embedded Tomcat server
server.servlet.context-path=/MiniProjectAppFirst


